<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Consultancy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!-- header section -->
    <header>
        <nav>
            <div class="head">
                <h3>Panshi Clinics</h3>
                <div class="header-list">
                    <ul type="none">
                        <a href="#home"><li>Home</li></a>
                        <a href="#specialists-doctors"><li>Specialists</li></a>
                        <a href="#services"><li>Services</li></a>
                        <a href="#contact"><li>Contact</li></a>

                    </ul>
                </div>
                
         </div>
        </nav>
        
        
    </header>
    <!-- home section -->
    <section id="home">
        <img src="images/home.webp" alt="">
        <div class="home-content">
            <h2>Find the Best Doctors here!</h2>
            <p>You can find specialist doctors for your <br> treatment. you will be provided <br> 24 X 7 services.</p>
        </div>
    </section>

    

    <!-- specialists sections -->

    <section id="specialists-doctors">
        <h2>OUR SPECIALISTS</h2>
        <div class="specialists">
            <div class="specialists-content">
                <img src="images/doctor1.avif" alt="" style="width:100%">
                <div class="specialist-card">
                    <h4><b>Dr. Rashmi Dixit</b></h4>
                    <p>Heart Specialist</p>
                </div>
            </div>
            <div class="specialists-content">
                <img src="images/doctor2.jpg" alt="" style="width:100%">
                <div class="specialist-card">
                    <h4><b>Dr. Rishi Oberoi</b></h4>
                    <p>Neuro Surgeon</p>
                </div>
            </div>
            <div class="specialists-content">
                <img src="images/doctor3.avif" alt="" style="width:100%">
                <div class="specialist-card">
                    <h4><b>Dr. Kashibai Thakur</b></h4>
                    <p>Gynecologist<p>
                </div>
            </div>
            <div class="specialists-content">
                <img src="images/doctor4.webp" alt="" style="width:100%">
                <div class="specialist-card">
                    <h4><b>Dr. Pankaj Tripathi</b></h4>
                    <p>Dermatologist<p>
                </div>
            </div>
        </div>
        <h2>CONSULT DOCTORS FOR HEALTH CONCERNS IN</h2>
        <div class="depart">
            <div class="service">
                <a href="#">Pediatrics</a>
                <a href="#">Endocrinologists</a>
                <a href="#">Ophthalmology</a>
                <a href="#">Gynaecology</a>
            </div>
            <div class="service">
                <a href="#">Psychiatry</a>
                <a href="#">Biochemistry</a>
                <a href="#">General surgery</a>
                <a href="#">Pulmonology</a>
            </div>
            <div class="service">
                <a href="#">Physiology</a>
                <a href="#">Dermatology</a>
                <a href="#">Cardiology</a>
                <a href="#">Oncology</a>               
            </div>
            <div class="service">
                <a href="#">Microbiology</a>
                <a href="#">Orthopedics</a>
                <a href="#">Nephrology</a>
                <a href="#">Dentistry</a>
            </div>
             <div class="service">
                <a href="#">Neurology</a>
                <a href="#">Internal medicine</a>
                <a href="#">Urology</a>
                <a href="#">Anaesthesiology</a>
            </div>
        </div>
        
    </section>
    <br>

    <!-- services section  -->
    
    <section id="services">
        <h2>Find Nearby Doctors</h2>
        <p>find your nearby doctors and take appointments for checkups.</p>
        <div class="appoint">
            <div class="img">
            
                <img src="images/appointment.avif" alt="">
            </div>
            <div class="text">
                <h3>Health of our Patients is our first Priority.</h3>
                <div class="check">
                   <div class="cont">
                        <select name="city" id="city">
                            <option value="#">Pick Your city</option>
                            <option value="Uttrakhand">Agra</option>
                             <option value="Delhi">Delhi</option>
                            <option value="UttarPradesh">Mathura</option>
                          <option value="Uttrakhand">Rishikesh</option>
                        
                        </select>
                     </div>
                    <div class="cont">
                       <input type="date" id="date">
                    </div>
                </div> 
                
            </div>   
           
        </div>     
        
    </section>

    <br>

    <!-- facilities -->
 

    
    <section class="facilities">
        <h2>Facilities we Provide</h2>
        <div class="facility">
            <div class="img">
                <img src="images/facility1.jpg" alt="">
            </div>
            <div class="list">
                <h3>We are Accepting all kinds of Patients.</h3>
                <p>We are providing the following facilities to the Patients.</p>
                <ul>
                    <a href="#"><li> Ambulatory surgical centers</li></a>
                    <a href="#"><li>Nursing homes</li></a>
                    <a href="#"><li>Urgent care</li></a>
                    <a href="#"><li>Telehealth</li></a>
                    <a href="#"><li>Pharmacies and drug stores</li></a>
                    <a href="#"><li>Dialysis Centers</li></a>
                    <a href="#"><li>Blood banks</li></a>
                    <a href="#"><li>Birth centers</li></a>
            
                 </ul>
            </div>
            
        </div>
    </section>


    <!-- take appointment -->
    
    <section id="contact">
        <h2>Take Appointment</h2>
        
        <div class="details">
            <div class="form"  > 
                <form action="#" method="post">
                    <h3>Provide Your details to get Appointment</h3>
                    <input class="text" type="text" name="name" id="name" placeholder="Enter Your Name">
                    <input class="text" type="text" name="age" id="age" placeholder="Enter your age">
                    <input class="text" type="text" name="aadhar" id="aadhar" placeholder="Enter your Aadhar">
                    <input class="text" type="text" name="number" id="number" placeholder="Enter your Contact No.">
                    <select class="text" name="desease" id="desease">
                        <option value="#">Select Department</option>
                            <option value="#">Anaesthesiology</option>
                            <option value="#">Biochemistry</option>
                            <option value="#">Cardiology</option>
                            <option value="#">Dentistry</option>
                            <option value="#">Dermatology</option>
                            <option value="#">Endocrinologists</option>
                            <option value="#">General surgery</option>
                            <option value="#">Gynaecology</option>
                            <option value="#">Internal medicine</option>
                            <option value="#">Microbiology</option>
                            <option value="#">Nephrology</option>
                            <option value="#">Neurology</option>
                            <option value="#">Oncology</option>
                            <option value="#">Ophthalmology </option>
                            <option value="#">Orthopedic</option>
                            <option value="#">Physiology</option>
                            <option value="#">Psychiatry</option>
                            <option value="#">Pediatrics</option>
                            <option value="#">Pulmonology</option>
                            <option value="#">Urology</option>

                        
                    </select>
                    <input class="text" type="date" name="date" id="date" placeholder="Enter appointment date">
                    <a href="#"><button>Submit</button></a>
        
                </form>
            </div>
            <div class="contact-img">
                <img src="images/contact2.jpg" alt="">
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <p><a href="#">Panshi Clinics</a></p>
        <p><a href="#">NH-2, Mathura road,
            Agra, Uttar Pradesh
            Pincode 282007</a></p>
            <p><a href="mailto:panshi@example.com">panshi@example.com</a></p>
        
        <p><a href="#">Phone : 0544 555 000</a></p>

      </footer>
  </body>
</html>